is_global = true
build_property.RootNamespace = projectilemultipier
build_property.RootNamespace = projectilemultipier
build_property.ProjectDir = /home/pukegp/.wine-bloons/drive_c/users/pukegp/Documents/BTD6 Mod Sources/projectilemultipier/
build_property.ProjectDir = /home/pukegp/.wine-bloons/drive_c/users/pukegp/Documents/BTD6 Mod Sources/projectilemultipier/
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
